nameOverride: "shlug"

jvb:
  service:
    type: NodePort
  # It may be required to change the default port to a value allowed by Kubernetes (30000-32768)
  UDPPort: 30000

  # Use public IP of one of your node, or the public IP of a loadbalancer in front of the nodes
  publicIP: 20.205.103.185

publicURL: jisti.ycy.me
